<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Checker box</title>
    <style>
     table{

        border-collapse:collapse;
       }
        .red-color{
    background-color: red;
    height: 20px;
    width: 20px;
    }
    .orange-color{
        background-color: orange;
        height: 20px;
        width: 20px;
    }
    .green-color{
        background-color: green;
        height: 20px;
        width: 20px;
        
    }
    .pink-color{
        background-color:pink;
        height: 20px;
        width: 20px;
    }
    .violet-color{
        background-color: violet;
        height: 20px;
        width: 20px;
    }
    .blue-color{
        background-color: skyblue;
        height: 20px;
        width: 20px;
    }
    .grey-color{
        background-color:grey;
        height:20px;
        width:20px;
      }
     .yellow-color{
        background-color:yellow;
        height:20px;
        width:20px;
       }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="red-color"></td>
            <td class="violet-color"></td>
            <td class="pink-color"></td>
            <td class="green-color"></td>
            <td class="blue-color"></td>
            <td class="yellow-color"></td>
        </tr>
        <tr>
            <td class="blue-color"></td>
            <td class="pink-color"></td>
            <td class="red-color"></td>
            <td class="violet-color"></td>
            <td class="grey-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="orange-color"></td>
            <td class="green-color"></td>
            <td class="violet-color"></td>
            <td class="grey-color"></td>
            <td class="yellow-color"></td>
            <td class="pink-color"></td>
            
        </tr>
        <tr>
            <td class="pink-color"></td>
            <td class="red-color"></td>
            <td class="blue-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
            <td class="yellow-color"></td>
        </tr>
        <tr>
            <td class="green-color"></td>
            <td class="yellow-color"></td>
            <td class="grey-color"></td>
            <td class="violet-color"></td>
            <td class="red-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="pink-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
        </tr>
    </table>
</body>
</html>